{
	"name": "strong-testimonials",
	"author": "WPChill",
	"version": "3.2.7",
	"license": "GPL v3",
	"scripts": {
		"build": "cross-env NODE_ENV=production wp-scripts build --config webpack.config.js",
		"start": "cross-env NODE_ENV=development wp-scripts start --config webpack.config.js",
		"start:notification-system": "wp-scripts start --config webpack.config.notification-system.js",
		"build:notification-system": "wp-scripts build --config webpack.config.notification-system.js",
		"packages-update": "wp-scripts packages-update",
		"format:src": "wp-scripts format ./client-src/",
		"plugin-zip": "npm run build && npm run build:notification-system && npm run clean && npm run copy && npm run css && npm run bundle && npm run clean",
		"clean": "rimraf build",
		"css": "postcss assets/css/*.css --use cssnano --dir build/assets/css --ext .min.css",
		"copy": "node scripts/copy.js",
		"bundle": "node scripts/bundle.js",
		"checktextdomain": "node scripts/check-text-domain.js",
		"lint:js": "wp-scripts lint-js ./client-src/",
		"lint:js-fix": "wp-scripts lint-js ./client-src/ --fix",
		"lint:css": "wp-scripts lint-style"
	},
	"devDependencies": {
		"@babel/core": "^7.24.6",
		"@babel/eslint-parser": "^7.24.6",
		"@tanstack/eslint-plugin-query": "^5.52.0",
		"@wordpress/babel-plugin-makepot": "^6.5.0",
		"@wordpress/block-editor": "^12.26.0",
		"@wordpress/eslint-plugin": "^18.1.0",
		"@wordpress/prettier-config": "^3.15.0",
		"@wordpress/scripts": "^27.9.0",
		"@wordpress/stylelint-config": "^21.41.0",
		"archiver": "^5.3.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"fs-extra": "^11.2.0",
		"glob": "^10.3.3",
		"postcss-cli": "^11.0.0",
		"rimraf": "^5.0.1",
		"cross-env": "^7.0.3"
	},
	"dependencies": {
		"@wordpress/icons": "^9.18.0",
		"swr": "^2.0.3",
		"@tanstack/react-query": "^5.52.0",
		"@wordpress/api-fetch": "^7.5.0",
		"@wordpress/block-editor": "^14.0.0",
		"@wordpress/blocks": "^13.5.0",
		"@wordpress/components": "^28.5.0",
		"@wordpress/data": "^10.5.0",
		"@wordpress/element": "^6.5.0",
		"@wordpress/i18n": "^5.7.0",
		"he": "^1.2.0",
		"interweave": "^13.1.0"
	}
}
