{
	"name": "strong-testimonials",
	"author": "WPChill",
	"version": "3.1.16",
	"license": "GPL v3",
	"scripts": {
		"build": "cross-env NODE_ENV=production wp-scripts build --config webpack.config.js",
		"start": "cross-env NODE_ENV=development wp-scripts start --config webpack.config.js",
		"packages-update": "wp-scripts packages-update",
		"format:src": "wp-scripts format ./client-src/",
		"plugin-zip": "npm run build && npm run clean && npm run copy && npm run css && npm run bundle && npm run clean",
		"clean": "rimraf build",
		"css": "postcss assets/css/*.css --use cssnano --dir build/assets/css --ext .min.css",
		"copy": "node scripts/copy.js",
		"bundle": "node scripts/bundle.js",
		"checktextdomain": "node scripts/check-text-domain.js",
		"lint:js": "wp-scripts lint-js ./client-src/",
		"lint:css": "wp-scripts lint-style"
	},
	"devDependencies": {
		"@babel/core": "^7.24.6",
		"@babel/eslint-parser": "^7.24.6",
		"@tanstack/eslint-plugin-query": "^5.52.0",
		"@wordpress/babel-plugin-makepot": "^6.5.0",
		"@wordpress/scripts": "^28.5.0",
		"archiver": "^5.3.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"fs-extra": "^11.2.0",
		"glob": "^10.3.3",
		"postcss-cli": "^11.0.0",
		"rimraf": "^5.0.1"
	},
	"dependencies": {
		"@wordpress/icons": "^9.18.0",
		"swr": "^2.0.3"
	}
}
